REACT_APP_API_KEY= AIzaSyBSK7FHNVNlirQnXRh4S-oPWX6H1BvEMvs
REACT_APP_AUTH_DOMAIN= react-grid-contacts.firebaseapp.com
REACT_APP_PROJECT_ID= react-grid-contacts
REACT_APP_STORAGE_BUCKET= react-grid-contacts.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1038021593268